# webApiAutomation

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
apacheHttpComponent/: build.gradle
apacheHttpComponent/src/main/java/apiUtils/: ResponseUtils.java  apiBaseClass.java
apacheHttpComponent/src/main/java/entities/: Credentials.java  NotFound.java  RateLimit.java  User.java
apacheHttpComponent/src/test/java/apiBase/: apiBaseClass.java
apacheHttpComponent/src/test/java/apiResponseTests/: BodyResponseTest.java  BodyTestWithSimpleMap.java  ResponseHeaders.java
apacheHttpComponent/src/test/java/apiSmoke/: Get200.java  Get401.java  Get404.java
gradle/wrapper/: gradle-wrapper.properties
jUnitFive/: build.gradle
java11Practice/: build.gradle
java11Practice/src/main/java/: Java11Main.java
java9Practice/: build.gradle
java9Practice/src/main/java/: Java9Main.java
restAssured/: build.gradle
restAssured/src/main/java/models/: Product.java
restAssured/src/test/java/apiSmoke/: apiTests.java
